# mix-formula-service

./: .gitignore  README.md
mix-formula-service/: compose.yaml  mix-formula-service.sln
mix-formula-service/Api/: Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
mix-formula-service/Api/HealthChecks/: DbHealthCheck.cs
mix-formula-service/Api/Presentation/GraphQL/: Mutation.cs  Query.cs
mix-formula-service/Api/Presentation/GraphQL/Inputs/: CreateFormulaInput.cs  CreateHenchInput.cs  CreateItemInput.cs  CreateMapInput.cs  UpdateFormulaInput.cs  UpdateHenchInput.cs  UpdateItemInput.cs  UpdateMapInput.cs
mix-formula-service/Api/Presentation/GraphQL/Mutations/: FormulaMutations.cs  HenchMutations.cs  ItemMutations.cs  MapMutations.cs
mix-formula-service/Api/Presentation/GraphQL/Queries/: FormulaQueries.cs  HenchQueries.cs  ItemQueries.cs  MapQueries.cs
mix-formula-service/Application/: Application.csproj  DependencyInjection.cs
mix-formula-service/Application/Exceptions/: NotFoundException.cs
mix-formula-service/Application/UseCases/Formulas/: CreateFormulaUseCase.cs  DeleteFormulaUseCase.cs  FormulaUseCases.cs  GetAllFormulasUseCase.cs  GetFormulaByIdUseCase.cs  UpdateFormulaUseCase.cs
mix-formula-service/Application/UseCases/Henches/: CreateHenchUseCase.cs  DeduplicateHenchesUseCase.cs  DeleteHenchUseCase.cs  GetAllHenchesUseCase.cs  GetHenchByIdUseCase.cs  HenchFilter.cs  HenchUseCases.cs  UpdateHenchUseCase.cs
mix-formula-service/Application/UseCases/Items/: CreateItemUseCase.cs  DeleteItemUseCase.cs  GetAllItemsUseCase.cs  GetItemByIdUseCase.cs  ItemUseCases.cs  UpdateItemUseCase.cs
mix-formula-service/Application/UseCases/Maps/: CreateMapUseCase.cs  DeleteMapUseCase.cs  GetAllMapsUseCase.cs  GetMapByIdUseCase.cs  MapUseCases.cs  UpdateMapUseCase.cs
mix-formula-service/Domain/: Domain.csproj
mix-formula-service/Domain/Entities/: Formula.cs  Hench.cs  Item.cs  Map.cs
mix-formula-service/Domain/Enums/: HenchType.cs
mix-formula-service/Domain/Repositories/: IRepository.cs
mix-formula-service/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
mix-formula-service/Infrastructure/Database/: AppDbContext.cs
mix-formula-service/Infrastructure/Migrations/: 20260720030425_Initial.Designer.cs  20260720030425_Initial.cs  AppDbContextModelSnapshot.cs
mix-formula-service/Infrastructure/Repositories/: Repository.cs
mix-formula-service/monitoring/grafana/provisioning/datasources/: datasources.yml
mix-formula-service/monitoring/loki/: config.yml
mix-formula-service/monitoring/otel-collector/: config.yml
mix-formula-service/monitoring/prometheus/: prometheus.yml
mix-formula-service/monitoring/tempo/: config.yml
